{
  "name": "命律 · TempoSoul",
  "short_name": "命律",
  "description": "命律 —— 基于真太阳时的东方智慧排盘与 AI 解读。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffdfd",
  "theme_color": "#fbf0f7",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
